{
	power_fail: Ani jeden z definovaných kanálů není k dispozici.

	system_off: {
		jail:    Dočasně nejde provádět verifikaci, jsem offline. Prosím, zkus to později.
		botspam: Teď budu chvíli offline.
		reason:
			'''
			Důvod:
			> ((reason))
			'''
		ok:      Ví o tom kanály ((channels)). Můžeme.
	}

	system_on: {
		botspam: Jsem zpátky: ((emoji.happy))
		ok:      Jsem připravená, ví o tom kanály ((channels)).
	}

	systemd_only:  Neběžím v systemd, takže to nebude fungovat.
	not_in_docker: Běžím v dockeru, takže to nebude fungovat.

	config_embed: {
		host:         Server
		loader:       Zavaděč
		log_level:    Úroveň logování
		default_cogs: Výchozí moduly
		loaded_cogs:  Aktivní moduly
	}

	stats: {
		title:       Statistika příkazů
		description: Od posledního spuštění
		nothing:     Zatím nic

		# this value must not have comma
		top_0: ((num)) nejčastějších
		# this value must contain comma and has to end with offset
		top_n: ((num)) nejčastějších, od ((offset))
	}
}
