{
    pinned:      游늷  Zpr치va byla p콏ipnuta
    "link text": Kan치l **((channel))** na serveru **((guild))**
    link:        Odkaz
    content:     Obsah
    attachments: Zpr치va obsahuje p콏칤lohy: **((count))**

    "pin error": Zpr치vu se mi nepovedlo p콏ipnout ((emoji.sad))
    "bad pin":   Pro p콏ipnut칤 zpr치vy pou쮂셨ej 游늷. Emoji 游늸 p콏id치v치m p콏i p콏ipnut칤 j치.

    bookmark: {
        title:  游댔 Z치lo쬶a p콏id치na
        info:   "[((timestamp)) v #((channel))](((link)))"
        files:  Soubory
        embeds: Tabulky
        total:  Celkem ((count))
    }
}
