{
	# success
	"verify successful":  "((mention)), na e-mail **((email))** jsem ti poslala kód. Pro verifikaci použij `((prefix))submit kód`."
	"verification public": Nový uživatel ((mention)) byl úspěšně přidán s rolí **((role))**.
	# note: you probably want to change this in text.hjson file
	"verification DM native": '''
		Gratuluji k verifikaci!
		'''
	# note: you probably want to change this in text.hjson file
	"verification DM guest": '''
		Gratuluji k verifikaci!
		'''

	# e-mail content
	"plaintext mail":
		'''
		Tvůj verifikační kód pro ((guild_name)) Discord server je: ((code)).
		Ověř se příkazem ((prefix))submit ((code)) v místnosti #jail.

		- ((bot_name))
		'''
	"html mail":
		'''
		<body style="background-color:((color_bg));margin:0;text-align:center;">
		<div style="background-color:((color_bg));margin:0;padding:20px;text-align:center;">
			<img src="((bot_avatar))" alt="((bot_name))" style="margin:0 auto;border-radius:100%;border:5px solid ((color_fg));height:((bot_avatar_size));width:((bot_avatar_size));backtround-color:((color_bg));" />
			<p style="display:block;color:((color_fg));font-family:((font_family));font-size:24px;">
				<img src="((user_avatar))" alt="" style="height=((user_avatar_size));width:((user_avatar_size));top:4px;margin-right:6px;border-radius:100%;border:2px solid ((color_fg));display:inline;position:relative;background-color:((color_bg));">
				<span>((user_name))</span>
			</p>
			<p style="display:block;color:((color_fg));font-family:((font_family));">Tvůj verifikační kód pro <span style="font-weight:bold;">((guild_name))</span> Discord server:</p>
			<p style="color:((color_bg));font-family:monospace;font-size:30px;letter-spacing:6px;font-weight:bold;background-color:((color_fg));display:inline-block;padding:16px 26px;margin:16px 0;border-radius:4px;">((code))</p>
			<p style="color:((color_fg));font-family:((font_family));margin:10px 0;">Pošli ho do #jail ve formátu <span style="font-weight:bold;color:((color_bg));padding:5px 10px;font-family:monospace;background-color:((color_fg));border-radius:2px;">((prefix))submit ((code))</span></p>
			<p style="display:block;color:((color_fg));font-family:((font_family));">
				<a style="color:((color_fg));text-decoration:none;font-weight:bold;" href="https://github.com/sinus-x/rubbergoddess" target="_blank">((bot_name))</a>
			</p>
		</div>
		</body>
		'''
	"mail subject": "((guild_name)) → ((user_name))"

	# errors and exceptions
	VerificationException: Chyba ve verifikaci.
	placeholder:       `xlogin00` je tam jen na ukázku, potřebuji tvůj osobní xlogin, ((mention)).
	BadEmail:          To je neplatný e-mail, ((mention)), uživatelské jméno musí splňovat podmínku `((constraint))`.
	not_email:         To není e-mail, ((mention)).
	id_in_database:    ((mention)), tvůj účet už v databázi je.
	email_in_database: ((mention)), tvůj e-mail už v databázi je.
	no_code:           ((mention)), nejdřív musíš zažádat o kód.
	ProblematicVerification: Hmm, ((admin)), je tu pokus o verifikaci se záznamem ((status))...
	WrongVerificationCode:   Špatný kód, ((mention)).
}
