{
	add: {
		too_long: Text je moc dlouhý, musíš se vejít do 140 znaků.
		ok:       V pořádku, položku jsem přidala.
	}
	remove: {
		not_id:      **((id))** není identifikátor.
		not_found:   **((id))** tu nemám ((emoji.sad))
		not_allowed: Na smazání **((id))** nemáš právo!

		ok_one:  V pořádku, položku jsem smazala.
		ok_some: Zbytek jsem smazala.
		ok_all:  V pořádku, všechny jsem smazala.
	}

	embed: {
		title:    Hledám
		template: "#{id} | {name}, {timestamp}"

		no_user:  _neznámý uživatel_
		no_items: Zatím nic.
	}
}
