{
	me:    M치코 **((points))** bod콢, dr쮂솬 se na **((poisition)).** m칤st캩.
	stalk: U쬴vatel **((display_name))** m치 **((points))** bod콢 a dr쮂 se na **((points)).** m칤st캩.

	unknown: ???

	embed: {
		title: "Body  "

		# note: *_n must have comma, *_0 cannot
		#       *_n must end with space separated number
		desc_0:  Top ((num))
		desc_n:  Top ((num)), pozice ((offset))
		asc_0:   Nejhor코칤ch ((num))
		asc_n:   Nejhor코칤ch ((num)), pozice ((offset))

		# suffix
		desc_suffix: 游끥
		asc_suffix:  游눨
		# description
		desc_description: Sk칩re, sestupn캩
		asc_description:  Sk칩re, vzestupn캩
	}
}
