{
	unknown: ???

	get: {
		description: Body u쬴vatele **((user))**
		name:  Po캜et a po콏ad칤
		value: **((points))** (((position)).)
	}

	board: {
		title: "Body  "

		# note: *_n must have comma, *_0 cannot
		#       *_n must end with space separated number
		desc_0:  Top ((num))
		desc_n:  Top ((num)), pozice ((offset))
		asc_0:   Nejhor코칤ch ((num))
		asc_n:   Nejhor코칤ch ((num)), pozice ((offset))

		user:    Tvoje sk칩re

		# suffix
		desc_suffix: 游끥
		asc_suffix:  游눨
		# description
		desc_description: Sk칩re, sestupn캩
		asc_description:  Sk칩re, vzestupn캩
	}
}
