{
	"gif warning":  ((mention)), tvoje zpráva obsahuje zakázaný text. Snížila jsem ti karmu o ((value)).
	"repost title": Nápověda
	"repost description": ((name)), shoda **((value))**!
	"repost content":
		'''
		Pokud je obrázek repost, dej mu ♻️.
		Jestli není, klikni tady na ❎ a při ((limit)) takových reakcích se toto upozornění smaže.
		Pokud jsi autor a jde o repost, klikni na 🆗.
		'''

    comparison: {
        not_found:     Zpráva `((message_id))` není v databázi.

        header: Zpráva **`((message_id))`**
        line:   > `((hash))`
        footer: Podobnost **((percent)) %** (((bits)) bitů).
    }
}
