{
	/*
	 * You should only copy those values that are empty or those that you
	 * explicitly want to modify.
	*/

	database: {
		# "States user can have in database. No need to change this."
		states: ["unknown", "unverified", "pending", "verified", "kicked", "banned"]

		# Docker:      postgres://postgres:postgres@db:5432/postgres"
		# Standalone:  postgres://rubbergoddess:rubbergoddess@localhost/rubbergoddess"
		# No database: sqlite3:///rubbergoddess.db
		string: postgres://postgres:postgres@db:5432/postgres
	},

	bot: {
		# This value is outdated and will be removed. You do not need to change this.
		# 0 ... production, 1 ... print debugging information, 2 ... disable error catching
		debug: 0

		# Accepted values: DEBUG | INFO | WARNING | ERROR | CRITICAL
		logging: "INFO"

		# Bot key from https://discord.com/developers
		key: ""

		# In some cases, we need to tag the admin.
		"admin id": 0

		# Your guild's ID
		"guild id": 0

		# If you have too much channels (subjects, for example), that you'd exceed the 500 channel
		# limit, you can set up second guild. The bot will deal with the role synchronisation.
		"slave guild id": 0

		# Machine name for development purposes
		host: "",

		# How is the bot hosted? This is needed in some Admin cog commands.
		# Accepted values: standalone | docker | systemd | systemd+docker
		loader: "systemd+docker",

		# To which prefixes the bot will respond
		prefixes: ["?", "!"],

		# Cogs to load by default
		extensions: [
			# replying to programmed triggers, sending posts as a bot, change avatar or name
			actor
			# send messages that the bot will be offline, display bot and host machine info
			admin
			# uptime, ping
			base
			# managed role and channel assignment, react-to-role functionality
			faceshifter
			# purge messages, duplicate subject channel for teacher
			janitor
			# see and manage karma
			karma
			# nameday, weather
			librarian
			# hug
			meme
			# pick, flip, roll
			random
			# allow students to review their subjects
			review
			# allow users to buy stuff for their karma
			shop
			# manage users and make database lookups
			stalker
			# add role to new users based on their e-mail
			verify
			# automatic voice channel creation
			voice
			# check against image reposts
			warden
		]
	},

	channels: {
		# the only writable channel when user joins the guild
		jail: 0
		# information for new users
		jail-info: 0

		# mod channel
		mods: 0

		# bot is throwing unhandled errors here
		botdev: 0
		# logs for unprivileged actions
		botlog: 0
		# logs for privileged actions
		guildlog: 0
		# duplicate of your stdout output
		stdout: 0

		# where not to print the '👉 #bot-room' message
		"bot allowed": [0, 0]
		# where to point users on bot spamming
		botspam: 0

		# channel for voting over emoji value
		vote: 0

		# voice channels group
		"voice group": 0
		# channel for voice commands & chat with people without mic
		"voice no mic": 0


		# channel name suffix, looked for on teacher channel creation & role assignment
		"teacher suffix": -teacher
	},

	# Colors for embeds. They are standard hex RGB values in base 10
	"color": {
		main:     5518687
		success:  2015049
		notify:  15042615
		error:   14166812
	},

	# Timers for automatic deletion of bot's messages
	delay: {
		success:      3
		"user error": 10
		"bot error":  60
		verify:       900

		# outdated, still in use
		"embed": 120
	},

	# SMTP credentials for verification
	email: {
		# e-mail address
		address:  ""
		# your smtp server
		server:   ""
		# STARTTLS 587, SSL/TLS 465
		port:     587
		# password. yes, in cleartext.
		password: ""
	},

	# email domain to role ID mapping
	"verification suffixes": {
		stud.feec.vutbr.cz: 0
		vutbr.cz:           0
		muni.cz:            0
		cuni.cz:            0
		cvut.cz:            0
		vsb.cz:             0
		zcu.cz:             0
		# guest role
		.:                  0
	},
	# if the e-mail can have more formats, you can enforce one of them
	"verification constraints": {
		stud.feec.vutbr.cz: "x[a-z]{5}[0-9]{2}"
		vutbr.cz:           "x[a-z]{5}[0-9]{2}"
		# the rest
		.:                  "[a-zA-Z0-9]+"
	},

	roles: {
		# role assigned after successful verification
		verify_id: 0
		# mod
		mod_id: 0
		# mods, submods, helpers, ...
		# include the mod ID even if you do not have any other
		elevated_ids: [0, 0, 0]

		# Which roles are considered fully local
		native: [0]

		# Which roles are considered as visiting
		guests: [0, 0, 0]
	},

	faceshifter: {
		# where to look for "<emote> <channel>/<role>" pattern
		"react-to-role channels": [],
		# how to start the react-to-role ouside of specified channels
		"react-to-role prefix": "Role\n",

		# which role IDs are allowed to assign programmes
		"programme roles": [0]
		# which role IDs are allowed to assign subjects
		"subject roles": [0]
	},

	"reaction cog": {
		# how many users have to react with 📌 to have their post pinned by the bot
		"pin limit": 5
	},

	"karma cog": {
		# IDs for roles that shouldn't have karma
		"banned roles": []
		# IDs for channels that shouldn't have karma
		"banned channels": []
		# messages with these strings shouldn't have karma
		"banned words": []

		# you can disable karma for subjects
		"count subjects": true

		# emote value vote
		"vote limit": 5
		"vote time":  120
	},

	librarian: {
		# Week the current semester started
		"starting week": 0

		# token for openweathermap.com
		"weather token": "678a5932f6dd92ac668b20e9f89c0318"
	},

	"voice cog": {
		# Wordlist for automatic voice channel name generation
		adjectives: ["Red", "Green", "Blue", "Black", "White", "Pink", "Orange"]
		nouns: ["cat", "dog", "elephant", "horse", "mouse", "fish",
                "octopus", "cockroach", "butterfly", "owl", "fox", "tiger",
                "bear", "sheep", "duck", "panda", "rabbit", "wolf"]
	},

	warden: {
		# Where the images should be checked for duplicities. (memes etc)
		"deduplication channels": []

		# How many people have to react to embed for it to dissapear
		"not duplicate limit": 5

		# Look for these strings in messages
		"penalty strings": ["giphy.com", "tenor.com", "imgur.com", "gfycat.com"]
		# Remove karma is strings above are found
		"penalty value": 2
	},

	shop: {
		# Karma points needed to change the nickname
		nickname: 500
	},

	compatibility: {
		# Do not send the same emote as other bot here
		"ignored imitation channels": []
	}
}
