{
	"error": {
		"not implemented": "To ještě neumím... {emote.sad}",
		"not supported":    "To nejde.",

		"no user permission": "Na to ti chybí oprávnění: {permissions}",
		"no bot permission":  "Na to mi chybí oprávnění: {permissions}",
		"higher permission":  "To nemůžu, máš vyšší oprávnění",

		"no command":      "Takový příkaz neznám {emote.sad}",
		"no requirements": "Nesplnili jste podmínky příkazu.",
		"no user":         "Nikoho takového jsem nenašla {emote.sad}",
		"nsfw required":   "To jde použít jen v NSFW kanálech.",

		"command":         "Chyba v příkazu",
		"cooldown":        "Trochu zpomal. Počkej ještě {time}",
		"concurrency":     "Tento příkaz už běží mockrát, limit je {number}/{bucket_type}.",
		"extension":       "Chyba v rozšíření {emote.ree}",
		"bad argument":    "Chyba v argumentu {emote.sad}",
		"missing argument": "Chybí mi argument {argument} {emote.sad}",
		"argument parsing": "Chyba v parsování argument {emote.ree}",

		"extension loaded":     "Rozšíření už je načteno.",
		"extension not loaded": "Rozšíření není načteno.",
		"extension failed":     "Načtení se nezdařilo.",
		"extension not found":  "Takové rozšíření neexistuje.",
		"extension":            "Chyba rozšíření."
	},

	exception: {
		VerificationException:  Chyba ve verifikaci.
		NotAnEmail:             To není e-mail.
		AlreadyInDatabase:      Ty už v databázi jsi.
		EmailAlreadyInDatabase: Tvůj e-mail už v databázi jsi.
		IDAlreadyInDatabase:    Tvůj účet už v databázi je.
	}

	"db": {
		"read success":   "Záznam nalezen",
		"read error":     "Nepodařilo se mi načíst databázi",
		"write success":  "Zápis do databáze proběhl v pořádku",
		"write error":    "Zápis do databáze se nepodařil",
		"update success": "Aktualizace záznamu proběhla v pořádku",
		"update error":   "Aktualizace záznamu v databázi se mi nepovedla",
		"delete success": "Uživatele ({num}) jsem z databáze smazala",
		"delete error":   "Smazání uživatele z databáze se nezdařilo",
		"not found":      "Nikoho takového jsem v databázi nenašla",
		"duplicate":      "Takové ID už v databázi existuje"
	},

	"server": {
		"guild only":       "Tohle funguje jenom na VUT FEKT serveru",
		"channel only":     "Tohle funguje jenom v {channel}",
		"botroom redirect": "{user} {emote.sad} 👉 {channel}"
	},

	"admin": {
		"power fail":    "Ani jeden z definovaných kanálů jsem nenašla.",

		"poweroff reason":  "Důvod:\n> {reason}",
		"poweroff jail":    "Dočasně nejde provádět verifikaci, jsem offline. Prosím, zkus to později.",
		"poweroff botspam": "Teď budu chvíli offline.",
		"poweroff ok":      "Ví o tom kanály {channels}. Můžeme.",

		"poweron botspam": "Jsem zpátky! {emote.happy}",
		"poweron ok":      "Jsem připravená, ví o tom kanály {channels}."
	},
	"faceshifter": {
		"not subject": "{mention}, předmětovou místnost **{shortcut}** tu nemáme",
		"not role": "{mention}, roli **{role}** tu nemáme",

		"role help": "Špatný formát\n>>> Role\n🐈 cat-role\n🦜 parrot-channel",
		"invalid role line": "Řádek obsahuje chybu: _{line}_",

		"deny subject": "{mention}, předměty si můžou přidávat jen studenti VUT.",
		"deny role": "{mention}, na to nemáš právo, nejsi z FEKTu.",
		"deny high role": "{mention}, na to nemáš právo."
	},
	"karma": {
		"karma get missing": "{admin}, uklidila jsem za tebe karma hodnoty emotes",

		"vote help":    "Žádný argument neočekávám. Prostě jen `{prefix}karma vote`",
		"revote help":  "Čekám formát: `{prefix}krama revote [emote]`",
		"vote message": "Hlasování o hodnotě {emote}",
		"vote process": "Hlasování skončí za **{delay}** minut, minimální počet hlasů je **{count}**.",
		"vote result":  "Výsledná hodnota pro {emote} je {value}",
		"vote failed":  "Hlasování o hodnotě {emote} neprošlo.",
		"all rated":    "Všechny guild emotes už mají hodnotu",

		"emote not found": "Takový emote jsem na serveru nenašla.",
		"emote not voted": "Emote není ohodnocen",

		"user karma":      "Karma uživatele {user} je **{karma}** ({order} nejvyšší).\nRozdal **{pos}** pozitivní ({pos_order}.) a **{neg}** ({neg_order}.) karmy.",

		"get help":           "`{prefix}karma get`: Vypíše všechny emotes s hodnotou\n`{prefix}karma get [emote]`: Vypíše hodnotu daného emotu.",
		"give help":          "Správný formát je `{prefix}karma give [number] [user(s)]`",
		"give success given": "Karmu jsem úspěšně přidala.",
		"give success taken": "Karmu jsem úspěšně odebrala.",

		"message help":       "`{prefix}karma message [url|id]",
		"leaderboard offset": "Špatný offset, {user}, zadej kladné číslo."
	},
	"roles": {
		"role add denied":       "{user}, na přidání role {role} nemáš právo.",
		"role remove denied":    "{user}, na odebrání role {role} nemáš právo.",
		"subject add denied":    "{user}, předměty si mohou přidávat jen studenti VUT.",
		"subject remove denied": "{user}, předměty si mohou odebrat jen student VUT.",
		"not subject":           "{user}, to funguje jen u předmětů",

		"role wrong line": "{user}, řádek `{line}` je neplatný.",
		"not on server":   "Budu předpokládat, že myslíš role na VUT FEKT serveru.",
		"not role":        "{user}, {not_role} není role.",
		"invalid emote":   "{user}, {not_emote} pro roli {role} není emote."
	},
	"random": {
		"roll help":         "`{prefix}roll x [y]`; x, y jsou celočíselná rozmezí.",
		"roll error":        "{user}, zadej dvě celá čísla.",
		"dice group error":  "Moc kostek v jedné skupině, maximum je {max}.",
		"dice side error":   "Moc stěn na kostkách, maximum je {max}.",
		"dice groups error": "Moc skupin kostek, maximum je {max}.",
		"wrong syntax":      "Chybná syntax hodu ve skupině {group}.",
		"help":              "Formát naleznete na https://wiki.roll20.net/Dice_Reference#Drop.2FKeep"
	},
	"verify": {
		"verify format":         "Pro získání kódu použij příkaz podle toho, kam patříš:```\n{prefix}verify FEKT xlogin00\n{prefix}verify FUT xlogin00\n{prefix}verify e-mail (ideálně školní)```",
		"mail sent success":     "> {command}\nV pořádku, {user}, poslala jsem ti ověřovací kód. Pro verifikaci použij: `{prefix}submit kód`.",

		"no email":              "**Tvůj** e-mail, {user} ({channel} {emote})",
		"login only":            "{user} Napiš jestli jsi přímo z FEKTu, nebo z VUT. ({channel} {emote})",
		"wrong arguments":       "> **{login}**\n{user}, podívej se do {channel} na příklad. {emote}",
		"login exists":          "{user}, něco se pokazilo. Napiš DM někomu z {role}.",
		"mail already sent":     "{user}, e-mail jsem ti už jenou poslala. Kdyžtak napiš DM někomu z {role}.",
		"already verified role": "{user}, tebe už znám... {role}?",
		"already verified db":   "{user} už tu z záznamech mám... {role}?",
		"kicked":                "{role}, {user} jsme vykopli a snaží se verifikovat.",
		"banned":                "{role}, {user} jsme zabanovali a snaží se verifikovat.",

		"submit format":     "{user}, pro verifikaci použij: `{prefix}submit kód`",
		"no code":           "{user}, ten kód, který jsem ti poslala na e-mail {emote}",
		"wrong code":        "{user}, zkontroluj si kód, nebyl správně napsaný {emote}",
		"no code requested": "{user}, nemám tě v databázi, musíš si zažádat o verifikační kód.",
		"verify manual":     "{role}, {user} asi nemá skupinu.",

		"sucess public":         "{emote.welcome} Nový uživatel {user} byl úspěšně přidán s rolí **{group}**.",
		"success private fekt":  "Gratuluji k verifikaci! Obor si zapiš v {programmes}.\n\nV {roles} získáš další role pro zájmy,\nobecné informace jsou v {info}.\n\nNeboj se na cokoliv zeptat nebo někomu odpovědět. FEKT tě vítá.",
		"success private guest": "Gratuluji k verifikaci!\n\nV {roles} získáš role pro zájmy,\nobecné informace jsou v {info}.\n\nFEKT tě vítá."
	},
	"review": {
		"no permission": "{user}, nemáš právo hodnotit předměty.",
		"added":         "Hodnocení předmětu bylo úspěšně přidáno.",
		"update":        "Pro aktualizaci zavolej reviews znovu.",
		"removed":       "Hodnocení bylo odebráno.",
		"not found":     "Takové hodnocení tu nemám.",

		"add help": "```{prefix}reviews add <zkratka> <známka 1-5> <Text recenze>```\nPříklad:\n```{prefix}reviews add bpc-kom 2 Text recenze```\nPro vytvoření anonymní recenze mi zprávu zašli do DM.",

		"no subject":       "Takový předmět neznám",
		"wrong tier value": "Číselné hodnocení je známka z rozsahu 1-5",
		"text too long":    "Maximální počet znaků je 1024"
	},
	"librarian": {
		"nameday cz": "Dnes má svátek {name} {emote.happy}",
		"nameday sk": "Dnes má meniny {name} {emote.happy}"
	},
	"meme": {
		"???": ["???", "Nech mě {emote.sad}", "Nech mě", "{emote.angry}", "{emote.sad}"]
	},
	"voice": {
		"welcome": "{nickname}, aktuální kanál můžeš přejmenovat nebo zamknout. Příkaz pro tuto místnost je `{prefix}voice`.",

		"lock": "🔒",
		"lock error": "{user}, aktuální kanál už je uzamklý.",
		"unlock error": "{user}, aktuální kanál není uzamklý.",
		"rename empty": "{user}, zadej alespoň jeden platný znak.",
		"rename long": "{user}, takové jméno je moc dlouhé."
	},
	"janitor": {
		"no hoarders":      "Vše v pořádku, nikoho jsem nenašla.",
		"hoarding warning": "Ahoj. Všimla jsem si, že máš na **{guild}** víc než jednu roli programu. Aby byl celý server přehlednější, nech si jenom tu jednu, co studuješ.",

		"teacher not subject": "{channel} není předmětová místnost."
	},
	"warden": {
		"gif warning": "{user}, linkování externích obrázků nemám ráda. Snížila jsem ti karmu o {value}.",
		"repost title": "Nápověda",
		"repost description": "{name}, shoda **{value}**!",
		"repost content": "Pokud obrázek je repost, dej mu ♻️.\nJestli není, klikni tady na ❎ a při {limit} takových reakcích se toho upozornění smaže.",
		"repost cheating": "{mention}, v tomhle kanálu se kontrolují duplikáty. Posílej sem přílohy, ať si je můžu zaindexovat."
	},
	"shop": {
		"no karma": "{author}, zatím nemáš žádnou karmu",
		"not enough karma": "{author}, nemáš dost karmy. Chybí ti **{value}** bodů",

		"new nick": "{author}, za {value} karma bodů jsem ti nastavila přezdívku na **{nick}**",

		"no nick": "{author}, nemáš nastavenou žádnou přezdívku",
		"nick removed": "{author}, přezdívku **{nick}** jsem ti odebrala"
	}
}
