{
	"error": {
		"not implemented": "To ještě neumím... {emote.sad}",
		"not supported":    "To nejde.",

		"no user permission": "Na to ti chybí oprávnění: {permissions}",
		"no bot permission":  "Na to mi chybí oprávnění: {permissions}",
		"higher permission":  "To nemůžu, máš vyšší oprávnění",

		"no command":      "Takový příkaz neznám {emote.sad}",
		"no requirements": "Nebyly splněny podmínky příkazu.",
		"no user":         "Nikoho takového jsem nenašla {emote.sad}",
		"nsfw required":   "To jde použít jen v NSFW kanálech.",

		"command":         "Chyba v příkazu",
		"cooldown":        "Trochu zpomal. Počkej ještě {time}",
		"concurrency":     "Tento příkaz už běží mockrát, limit je {number}/{bucket_type}.",
		"extension":       "Chyba v rozšíření {emote.ree}",
		"bad argument":    "Chyba v argumentu {emote.sad}",
		"missing argument": "Chybí mi argument _{argument}_ {emote.sad}",
		"argument parsing": "Chyba v parsování argument {emote.ree}",

		"extension loaded":     "Rozšíření už je načteno.",
		"extension not loaded": "Rozšíření není načteno.",
		"extension failed":     "Načtení se nezdařilo.",
		"extension not found":  "Takové rozšíření neexistuje.",
		"extension":            "Chyba rozšíření."
	}

	bot: {
		debug:    debug
		info:     info
		warning:  upozornění
		error:    chyba
		critical: kritická chyba

		RubbecogException:  Narazila jsem na neznámou chybu.
	}

	"db": {
		"read success":   "Záznam nalezen",
		"read error":     "Nepodařilo se mi načíst databázi",
		"write success":  "Zápis do databáze proběhl v pořádku",
		"write error":    "Zápis do databáze se nepodařil",
		"update success": "Aktualizace záznamu proběhla v pořádku",
		"update error":   "Aktualizace záznamu v databázi se mi nepovedla",
		"delete success": "Uživatele ({num}) jsem z databáze smazala",
		"delete error":   "Smazání uživatele z databáze se nezdařilo",
		"not found":      "Nikoho takového jsem v databázi nenašla",
		"duplicate":      "Takové ID už v databázi existuje"
	}

	"server": {
		"guild only":       "Tohle funguje jenom na VUT FEKT serveru",
		"channel only":     "Tohle funguje jenom v {channel}",
		"botroom redirect": "{mention} {emote.sad} 👉 {channel}"
	}

	"admin": {
		"power fail":    "Ani jeden z definovaných kanálů jsem nenašla.",

		"poweroff reason":  "Důvod:\n> {reason}",
		"poweroff jail":    "Dočasně nejde provádět verifikaci, jsem offline. Prosím, zkus to později.",
		"poweroff botspam": "Teď budu chvíli offline.",
		"poweroff ok":      "Ví o tom kanály {channels}. Můžeme.",

		"poweron botspam": "Jsem zpátky! {emote.happy}",
		"poweron ok":      "Jsem připravená, ví o tom kanály {channels}."
	}

	actress: {
		# ?send
		"text sent":   Zpráva odeslána.
		"file sent":   Soubor odeslán za {delta:.f} vteřin.
		# ?react
		"reaction added":   Nová reakce: **{name}**.
		"reaction updated": Reakce **{name}** upravena.
		"reaction removed": Reakce **{name}** odstraněna.
		# ?image
		"no files":   Žádné soubory jsem nenašla.
		downloaded:   Soubor byl úspěšně stažen.
		BadExtension: Nepodporovaný formát.
		BadCharacter: Název souboru podporuje nepodporované znaky.

		# Embed
		"nothing":  Zatím nic.
		"in total": Celkem {count}

		# Exceptions
		ActressException:         Neumím hrát.
		ReactionException:        Problematická manipulace s reakcí.
		ReactionNameExists:       Jméno s takovou reakcí už existuje.
		ReactionNotFound:         Reakce s takovým jménem neexistuje.
		InvalidReactionKey:       Nepodporovaný {key}.
		ReactionParsingException: Špatná hodnota {value} pro klíč {key}.
		FileSendError:            Soubor se nepodařilo odeslat.
	}

	"faceshifter": {
		"not subject": "{mention}, předmětovou místnost **{shortcut}** tu nemáme",
		"not role": "{mention}, roli **{role}** tu nemáme",

		"role help": "Špatný formát\n>>> Role\n🐈 cat-role\n🦜 parrot-channel",
		"invalid role line": "Řádek obsahuje chybu: _{line}_",

		"deny subject": "{mention}, předměty si můžou přidávat jen studenti VUT.",
		"deny role": "{mention}, na to nemáš právo, nejsi z FEKTu.",
		"deny high role": "{mention}, na to nemáš právo."
	}

	"karma": {
		"karma get missing": "{admin}, uklidila jsem za tebe karma hodnoty emotes",

		"vote help":    "Žádný argument neočekávám. Prostě jen `{prefix}karma vote`",
		"revote help":  "Čekám formát: `{prefix}krama revote [emote]`",
		"vote message": "Hlasování o hodnotě {emote}",
		"vote process": "Hlasování skončí za **{delay}** minut, minimální počet hlasů je **{count}**.",
		"vote result":  "Výsledná hodnota pro {emote} je {value}",
		"vote failed":  "Hlasování o hodnotě {emote} neprošlo.",
		"all rated":    "Všechny guild emotes už mají hodnotu",

		"emote not found": "Takový emote jsem na serveru nenašla.",
		"emote not voted": "Emote není ohodnocen",

		"user karma":      "Karma uživatele {user} je **{karma}** ({order} nejvyšší).\nRozdal **{pos}** pozitivní ({pos_order}.) a **{neg}** ({neg_order}.) karmy.",

		"get help":           "`{prefix}karma get`: Vypíše všechny emotes s hodnotou\n`{prefix}karma get [emote]`: Vypíše hodnotu daného emotu.",
		"give help":          "Správný formát je `{prefix}karma give [number] [user(s)]`",
		"give success given": "Karmu jsem úspěšně přidala.",
		"give success taken": "Karmu jsem úspěšně odebrala.",

		"message help":       "`{prefix}karma message [url|id]",
		"leaderboard offset": "Špatný offset, {user}, zadej kladné číslo."
	}

	gatekeeper: {
		# success
		"verify successful":  "{mention}, na e-mail **{email}** jsem ti poslala kód. Pro verifikaci použij `{prefix}submit kód`."
		"verification public": Nový uživatel {mention} byl úspěšně přidán s rolí **{role}**.
		"reverify successful": "{mention}, na tvůj e-mail jsem ti poslala nový kód."
		"reverification public": "Uživatel {mention} se úspěšně vrátil zprátky na server."
		"verification DM native": '''
			Grauluji k verifikaci!

			V {add_roles} si přidej obor a role zájmů, obené informace jsou v {info}.
			'''
		"verification DM guest": '''
			Gratuluji k verifikaci!

			V {add_roles} si můžeš přidat role pro zájmy, obcené informace jsou v {info}.
			'''

		# e-mail content
		"plaintext mail":
			'''
			Tvůj verifikační kód pro {guild_name} Discord server je: {code}.
			Ověříš se příkazem {prefix}submit {code}.

			- {bot_name} (hash {git_hash})
			'''
		"html mail":
			'''
			<body style="background-color:{color_bg};margin:0;text-align:center;">
			<div style="background-color:{color_bg};margin:0;padding:20px;text-align:center;">
				<img src="{bot_avatar}" alt="{bot_name}" style="margin:0 auto;border-radius:100%;border:5px solid {color_fg};height:{bot_avatar_size};width:{bot_avatar_size};backtround-color:{color_bg};" />
				<p style="display:block;color:{color_fg};font-family:{font_family};font-size:24px;">
					<img src="{user_avatar}" alt="" style="height={user_avatar_size};width:{user_avatar_size};top:4px;margin-right:6px;border-radius:100%;border:2px solid {color_fg};display:inline;position:relative;background-color:{color_bg};">
					<span>{user_name}</span>
				</p>
				<p style="display:block;color:{color_fg};font-family:{font_family};">Tvůj verifikační kód pro <span style="font-weight:bold;">{guild_name}</span> Discord server:</p>
				<p style="color:{color_bg};font-family:monospace;font-size:30px;letter-spacing:6px;font-weight:bold;background-color:{color_fg};display:inline-block;padding:16px 26px;margin:16px 0;border-radius:4px;">{code}</p>
				<p style="color:{color_fg};font-family:{font_family};margin:10px 0;">Můžeš ho použít jako <span style="font-weight:bold;color:{color_bg};padding:5px 10px;font-family:monospace;background-color:{color_fg};border-radius:2px;">{prefix}submit {code}</span></p>
				<p style="display:block;color:{color_fg};font-family:{font_family};">
					<a style="color:{color_fg};text-decoration:none;font-weight:bold;" href="https://github.com/sinus-x/rubbergoddess" target="_blank">{bot_name}</a>
					, hash {git_hash}</p>
			</div>
			</body>
			'''

		# Exceptions
		VerificationException:   Chyba ve verifikaci.
		# Exceptions: ?verify/?reverify change
		NotAnEmail:              To není e-mail.
		AlreadyInDatabase:       Ty už v databázi jsi.
		EmailAlreadyInDatabase:  Tvůj e-mail už v databázi jsi.
		IDAlreadyInDatabase:     Tvůj účet už v databázi je.
		BadEmail:                Neplatný e-mail, uživatelské jméno musí splňovat podmínku `{constraint}`.
		# Exceptions: ?reverify prove
		NotInDatabase:           Nejsi vůbec v databázi. {admin}?
		UnexpectedReverify:      Nesedí mi záznam databáze. {admin}?
		# Exceptions: ?submit
		SubmitWithoutCode:       Nejdřív musíš zažádat o kód.
		ProblematicVerification: Hmm, {admin}, je tu pokus o verifikaci se záznamem {status}...
		WrongVerificationCode:   Špatný kód, {mention}.
	}

	"roles": {
		"role add denied":       "{user}, na přidání role {role} nemáš právo.",
		"role remove denied":    "{user}, na odebrání role {role} nemáš právo.",
		"subject add denied":    "{user}, předměty si mohou přidávat jen studenti VUT.",
		"subject remove denied": "{user}, předměty si mohou odebrat jen student VUT.",
		"not subject":           "{user}, to funguje jen u předmětů",

		"role wrong line": "{user}, řádek `{line}` je neplatný.",
		"not on server":   "Budu předpokládat, že myslíš role na VUT FEKT serveru.",
		"not role":        "{user}, {not_role} není role.",
		"invalid emote":   "{user}, {not_emote} pro roli {role} není emote."
	}

	random: {
		answer: "{mention}, asi {option}."
		flip:   ["ano", "ne"]
	}

	"review": {
		"no permission": "{user}, nemáš právo hodnotit předměty.",
		"added":         "Hodnocení předmětu bylo úspěšně přidáno.",
		"update":        "Pro aktualizaci zavolej reviews znovu.",
		"removed":       "Hodnocení bylo odebráno.",
		"not found":     "Takové hodnocení tu nemám.",

		"add help": "```{prefix}reviews add <zkratka> <známka 1-5> <Text recenze>```\nPříklad:\n```{prefix}reviews add bpc-kom 2 Text recenze```\nPro vytvoření anonymní recenze mi zprávu zašli do DM.",

		"no subject":       "Takový předmět neznám",
		"wrong tier value": "Číselné hodnocení je známka z rozsahu 1-5",
		"text too long":    "Maximální počet znaků je 1024"
	}

	"librarian": {
		"nameday cz": "Dnes má svátek {name} {emote.happy}",
		"nameday sk": "Dnes má meniny {name} {emote.happy}"
	}

	"meme": {
		???": ["???", "Nech mě {emote.sad}", "Nech mě", "{emote.angry}", "{emote.sad}"]
	}

	"voice": {
		"welcome": "{nickname}, aktuální kanál můžeš přejmenovat nebo zamknout. Příkaz pro tuto místnost je `{prefix}voice`.",

		"lock": "🔒",
		"lock error": "{user}, aktuální kanál už je uzamklý.",
		"unlock error": "{user}, aktuální kanál není uzamklý.",
		"rename empty": "{user}, zadej alespoň jeden platný znak.",
		"rename long": "{user}, takové jméno je moc dlouhé."
	}

	"janitor": {
		"no hoarders":      "Vše v pořádku, nikoho jsem nenašla.",
		"hoarding warning": "Ahoj. Všimla jsem si, že máš na **{guild}** víc než jednu roli programu. Aby byl celý server přehlednější, nech si jenom tu jednu, co studuješ.",

		"teacher not subject": "{channel} není předmětová místnost."
	}

	"warden": {
		"gif warning": "{user}, linkování externích obrázků nemám ráda. Snížila jsem ti karmu o {value}.",
		"repost title": "Nápověda",
		"repost description": "{name}, shoda **{value}**!",
		"repost content": "Pokud obrázek je repost, dej mu ♻️.\nJestli není, klikni tady na ❎ a při {limit} takových reakcích se toho upozornění smaže.",
		"repost cheating": "{mention}, v tomhle kanálu se kontrolují duplikáty. Posílej sem přílohy, ať si je můžu zaindexovat."
	}

	"shop": {
		"no karma": "{author}, zatím nemáš žádnou karmu",
		"not enough karma": "{author}, nemáš dost karmy. Chybí ti **{value}** bodů",

		"new nick": "{author}, za {value} karma bodů jsem ti nastavila přezdívku na **{nick}**",

		"no nick": "{author}, nemáš nastavenou žádnou přezdívku",
		"nick removed": "{author}, přezdívku **{nick}** jsem ti odebrala"
		# Exceptions
		ShopException:              Chyba při transakci
		ForbiddenNicknameCharacter: Jméno nesmí obsahovat {characters}
	}

	howto: {
		# Exceptions
		HowtoException: K tomu žádné informace nemám, {mention} {emote.sad}
	}
}
