{
	bot: {
		debug:    debug
		info:     info
		warning:  upozorn캩n칤
		error:    chyba
		critical: kritick치 chyba

		RubbecogException:  Narazila jsem na nezn치mou chybu.
	}

	"db": {
		"read success":   "Z치znam nalezen",
		"read error":     "Nepoda콏ilo se mi na캜칤st datab치zi",
		"write success":  "Z치pis do datab치ze prob캩hl v po콏치dku",
		"write error":    "Z치pis do datab치ze se nepoda콏il",
		"update success": "Aktualizace z치znamu prob캩hla v po콏치dku",
		"update error":   "Aktualizace z치znamu v datab치zi se mi nepovedla",
		"delete success": "U쬴vatele ({num}) jsem z datab치ze smazala",
		"delete error":   "Smaz치n칤 u쬴vatele z datab치ze se nezda콏ilo",
		"not found":      "Nikoho takov칠ho jsem v datab치zi nena코la",
		"duplicate":      "Takov칠 ID u v datab치zi existuje"
	}

	server: {
		"guild only":       "Tohle funguje jenom na VUT FEKT serveru",
		"channel only":     "Tohle funguje jenom v {channel}",
		"botroom redirect": "{mention} {emote.sad} 游녤 {channel}"
	}

	roles: {
		"role add denied":       "{user}, na p콏id치n칤 role {role} nem치코 pr치vo.",
		"role remove denied":    "{user}, na odebr치n칤 role {role} nem치코 pr치vo.",
		"subject add denied":    "{user}, p콏edm캩ty si mohou p콏id치vat jen studenti VUT.",
		"subject remove denied": "{user}, p콏edm캩ty si mohou odebrat jen student VUT.",
		"not subject":           "{user}, to funguje jen u p콏edm캩t콢",

		"role wrong line": "{user}, 콏치dek `{line}` je neplatn칳.",
		"not on server":   "Budu p콏edpokl치dat, 쬰 mysl칤코 role na VUT FEKT serveru.",
		"not role":        "{user}, {not_role} nen칤 role.",
		"invalid emote":   "{user}, {not_emote} pro roli {role} nen칤 emote."
	}
}
