{
	error: {
		# cogs/shop.py
		"higher permission":  "To nemůžu, máš vyšší oprávnění"
		# cogs/meme.py
		"no user":         "Nikoho takového jsem nenašla {emote.sad}"
	}

	bot: {
		debug:    debug
		info:     info
		warning:  upozornění
		error:    chyba
		critical: kritická chyba

		RubbecogException:  Narazila jsem na neznámou chybu.
	}

	"db": {
		"read success":   "Záznam nalezen",
		"read error":     "Nepodařilo se mi načíst databázi",
		"write success":  "Zápis do databáze proběhl v pořádku",
		"write error":    "Zápis do databáze se nepodařil",
		"update success": "Aktualizace záznamu proběhla v pořádku",
		"update error":   "Aktualizace záznamu v databázi se mi nepovedla",
		"delete success": "Uživatele ({num}) jsem z databáze smazala",
		"delete error":   "Smazání uživatele z databáze se nezdařilo",
		"not found":      "Nikoho takového jsem v databázi nenašla",
		"duplicate":      "Takové ID už v databázi existuje"
	}

	server: {
		"guild only":       "Tohle funguje jenom na VUT FEKT serveru",
		"channel only":     "Tohle funguje jenom v {channel}",
		"botroom redirect": "{mention} {emote.sad} 👉 {channel}"
	}

	roles: {
		"role add denied":       "{user}, na přidání role {role} nemáš právo.",
		"role remove denied":    "{user}, na odebrání role {role} nemáš právo.",
		"subject add denied":    "{user}, předměty si mohou přidávat jen studenti VUT.",
		"subject remove denied": "{user}, předměty si mohou odebrat jen student VUT.",
		"not subject":           "{user}, to funguje jen u předmětů",

		"role wrong line": "{user}, řádek `{line}` je neplatný.",
		"not on server":   "Budu předpokládat, že myslíš role na VUT FEKT serveru.",
		"not role":        "{user}, {not_role} není role.",
		"invalid emote":   "{user}, {not_emote} pro roli {role} není emote."
	}

	random: {
		answer: "{mention}, asi {option}."
		flip:   ["ano", "ne"]
	}

	librarian: {
		# nameday
		"nameday cz": "Dnes má svátek {name} {emote.happy}"
		"nameday sk": "Dnes má meniny {name} {emote.happy}"

		# weather
		"w_description": "{name}, {country}"
		"w_temperature": Teplota
		"w_temperature_value": "{real} °C _(pocitová {feel} °C)_"
		"w_humidity":       Vlhkost
		"w_clouds":         Oblačnost
		"w_visibility":     Viditelnost
		"w_wind":           Vítr
		# weather errors
		"place not found": Pro takové místo nemám předpověď.
		"weather token":   Chybný token.
		"place error":     Chyba při získávání informací (_{message}_)

		# hash
		"hash not found": Takovou hashovací funkci neznám.
	}

	meme: {
		"???": ["???", "Nech mě {emote.sad}", "Nech mě", "{emote.angry}", "{emote.sad}"]
	}

	voice: {
		"wip": "{mention}, to teď nefunguje."

		"welcome": "{nickname}, aktuální kanál můžeš přejmenovat nebo zamknout. Příkaz pro tuto místnost je `{prefix}voice`.",

		"lock": "🔒",
		"lock error": "{user}, aktuální kanál už je uzamklý.",
		"unlock error": "{user}, aktuální kanál není uzamklý.",
		"rename empty": "{user}, zadej alespoň jeden platný znak.",
		"rename long": "{user}, takové jméno je moc dlouhé."
	}

	"warden": {
		"gif warning": "{user}, linkování externích obrázků nemám ráda. Snížila jsem ti karmu o {value}.",
		"repost title": "Nápověda",
		"repost description": "{name}, shoda **{value}**!",
		"repost content": "Pokud je obrázek repost, dej mu ♻️.\nJestli není, klikni tady na ❎ a při {limit} takových reakcích se toho upozornění smaže.\nPokud jsi autor a jde o repost, klikni na 🆗.",
	}

	"shop": {
		"no karma": "{author}, zatím nemáš žádnou karmu",
		"not enough karma": "{author}, nemáš dost karmy. Chybí ti **{value}** bodů",

		"new nick": "{author}, za {value} karma bodů jsem ti nastavila přezdívku na **{nick}**",

		"no nick": "{author}, nemáš nastavenou žádnou přezdívku",
		"nick removed": "{author}, přezdívku **{nick}** jsem ti odebrala"
		# Exceptions
		ShopException:              Chyba při transakci
		ForbiddenNicknameCharacter: Jméno nesmí obsahovat {characters}
	}
}
