{
	nameday: {
		cs:  Dnes má svátek ((name)) ((emoji.happy))
		cs0: Dnes nikdo svátek nemá ((emoji.sad))
		sk:  Dnes má meniny ((name)) ((emoji.happy))
		sk0: Dnes nikdo meniny nemá ((emoji.sad))
	}

	week: {
		even: sudý
		odd:  lichý

		study:    Studijní
		calendar: Kalendářní
	}

	weather: {
		place_not_found: Takové místo neznám.
		bad_token:       Chybný token.
		place_error:
			'''
			Chyba při získávání informací:
			> ((message))
			'''

		description:       ((name)), ((country))
		description_short: ((name))
		temperature:       Teplota
		temperature_value: **((real)) °C**, pocitová **((feel)) °C**
		temperature_minmax: (minimální ((min)) °C, maximální ((max)) °C)
		humidity:          Vlhkost
		clouds:            Oblačnost
		visibility:        Viditelnost
		visibility_max:    Plná
		wind:              Vítr
	}

	invalid_hash: Takovou hashovací funkci neznám ((emoji.sad))

	maclookup: {
		no_token: Nemám nastavený token! ((emoji.sad))
		bad_mac:  ((mention)), MAC adresa takový formát nemá.
		error:    Došlo k chybě ((errcode)) ((emoji.sad))
		not_found: Tuhle MAC adresu neznám ((emoji.sad))

		company:  Společnost
		country:  Stát
		block:    Blok
	}

	iplookup: {
		bad_query: ((mention)), tohle není IP adresa ani DNS jméno.
		not_ascii: ((mention)), zadaný text není v ASCII. Zkus použít punycode (např. <https://punycoder.com>).
		error:     Došlo k chybě ((emoji.sad))
		geo:       Geolokace
		isp:       Registrátor
		org:       Organizace
	}
}
