{
	group_regex: Jméno musí splňovat podmínku `((regex))`.

	group_list: {
		nothing: Nejsou definovány žádné skupiny.
	}

	group_remove: {
		ok:      Skupina **((name))** odebrána.
		nothing: Takovou skupinu jsem nenašla.
	}

	rule_get: {
		nothing:     Takové pravidlo neexistuje.

		title:       ACL příkaz `((command))`
		default:     Výchozí hodnota
		group_allow: Povolené ACL skupiny
		group_deny:  Zakázané ACL skupiny
		user_allow:  Povolení uživatelé
		user_deny:   Zakázaní uživatelé
	}

	rule_flush: Smazala jsem **((count)) pravidel**.

	group_get: {
		nothing: Taková ACL skupina neexistuje.

		title:   ACL skupina `((name))`
		discord: Discord role
		parent:  Rodičovská ACL skupina
	}

	import: {
		wrong_file: Musíš nahrát JSON soubor.
		wrong_json: Nahraný soubor není validní JSON.

		imported:  Importovala jsem ((new)) nových pravidel, ((edited)) bylo změněno.
		rejected:  Přeskakuji **((command))**: ((reason))

		bad_bool:  Hodnota `((key))` není binární.
		bad_list:  Hodnota `((key))` není seznam.
		bad_int:   Hodnota `((key))` není číslo.
		bad_text:  Hodnota `((key))` není text.
	}

}
