{
	# IDs for roles that shouldn't have karma
	"banned roles": []
	# IDs for channels that shouldn't have karma
	"banned channels": []
	# messages with these strings shouldn't have karma
	"banned words": []

	# you can disable karma for subjects
	"count subjects": true

	# how many users have to vote over emoji's value
	"vote limit": 5
	# how many minutes the vote should be opened
	"vote time":  120

	# how many items the leaderboard should show
	"leaderboard limit": 10
	"leaderboard around": 2
}
