{
	stalk_user:     Karma u쬴vatele **((user))**
	stalk_karma:    Karma
	stalk_positive: Rozd치no
	stalk_negative: Odebr치no

	# ?karma emoji/emojis
	emoji:            Hodnota ((emoji)) je **((value))**.
	emojis_positive:  "Kladn캩 ohodnocen칠 emoji:"
	emojis_neutral:   "Neutr치ln캩 hodnocen칠 emoji:"
	emojis_negative:  "Z치porn캩 ohodnocen칠 emoji:"
	emojis_not_voted: "Neohodnocen칠 emoji:"

	emoji_not_found: Emoji jsem na serveru nena코la.
	emoji_not_voted: Emoji nen칤 ohodnocen.
	no_emojis:       콯치dn칠 emoty jsem nena코la.

	# ?karma message
	no_message :    Zpr치va nenalezena.
	embed_positive: Kladn칠 reakce
	embed_negative: Z치porn칠 reakce
	embed_neutral:  Neutr치ln칤 reakce
	embed_total:    Celkov치 karma
	embed_disabled: Karma se pro tuto zpr치vu nepo캜칤t치.

	# ?karma vote
	vote_info:
		'''
		Hlasov치n칤 o karma hodnot캩 ((emoji)).
		Vyhodnocen칤 prob캩hne za **((time))** minut, pot콏ebn칳 po캜et hlas콢 je **((limit))**.
		'''
	all_emojis_voted: V코echny emoji na serveru **((guild))** u jste ohodnotili.
	vote_failed: Hlasov치n칤 o hodnot캩 ((emoji)) skon캜ilo ne칰sp캩코n캩 z d콢vodu nedostatku hlas콢.
	vote_result: Hodnota ((emoji)) je ((value)).
	all_rated:   Karma hodnotu u maj칤 v코echny emoji.

	# ?karma give
	give: {
		given: Karmu jsem 칰sp캩코n캩 p콏idala.
		taken: Karmu jsem 칰sp캩코n캩 odebrala.
	}

	# ?leaderboard
	board_title:  Leaderboard
	board_desc_t: "游끥"
	board_desc_d: Karma, od nej칰sp캩코n캩j코칤ch
	board_asc_t:  "游눨"
	board_asc_d:  Karma, od nejm칠n캩 칰sp캩코n칳ch
	board_give_t: "仇벒잺"
	board_give_d: Rozdan치 karma
	board_take_t: "游눖"
	board_take_d: Karma sebran치 ostatn칤m

	# note: this value must not contain comma
	board_1:    Top ((num))
	# note: this value must end with offset and has to contain comma
	board_x:    Top ((num)), pozice ((offset))
	board_user: Tvoje um칤st캩n칤
}
