{
	not_subject: ((mention)), p콏edm캩tovou m칤stnost **((shortcut))** tu nem치me.
	not_role:    ((mention)), roli **((role))** tu nem치me.

	role_help:         맗atn칳 form치t\n>>> Role\n游뗵 cat-role\n游뗶 cat-channel
	invalid_role_line: 콎치dek obsahuje chybu: _((line))_

	deny_subject:          ((mention)), p콏edm캩ty si m콢쬺u p콏id치vat jen studenti VUT.
	deny_programme:        ((mention)), na to nem치코 pr치vo, nejsi z FEKTu.
	deny_second_programme: ((mention)), vyber si jen jeden program.
	deny_high_role:        ((mention)), na to nem치코 pr치vo.
}
